/* start global values  */
/* create the variables of the color and other values */
:root {
    --blue: rgb(83, 147, 248);
    --white: rgb(255, 255, 255);
    --gray: rgb(236, 236, 236);
    --dark-gray: rgb(213, 213, 213);
    --overlay-gray :rgb(228, 228, 228);
    --red: rgb(229, 71, 47);
    --green: rgb(56, 149, 136);
    --gold : rgb(255, 193, 7);
    --text-color-one: rgb(25, 25, 25);
    --text-color-two: rgb(114, 117, 114);
    --shadow-color :rgb(250, 250, 250);
}

body {font-family: 'Cairo', sans-serif;}
section {padding : 80px 0px 100px}
.sph {
    display:block;
    margin: 20px auto;
    padding: 10px 20px ;
    font-size: 24px;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 700;
    position: relative;
    border: 3px solid ;
    z-index: 20;
    transition: 0.3s;
}
.sph::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--blue);
    border-radius: 50%;
    top: 50%;
    right: -15%;
    transform: translateY(-50%);
    transition: 0.4s ease-in;
}
.sph::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--blue);
    border-radius: 50%;
    top: 50%;
    left: -15%;
    transform: translateY(-50%);
    transition: 0.4s ease-in;
}
.sph:hover::after {   
    width: 55%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 0px;
    transform: translateY(0%);
}
.sph:hover::before {
    width: 55%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0px;
    transform: translateY(0%);
}
.sph:hover {
    transition-delay: 0.4s;
    color: var(--white);
    border-color: transparent;
}
.right
{
    position: absolute;
    top: 200px;
    right: 0;
    z-index: 1;
}
.left
{
    position: absolute;
    bottom: 200px;
    left: 0;
    z-index: 1;
}
.spicks {
    position: relative;
}
.spicks::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    transform: translateY(-80px);
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg , var(--white) 25% , transparent 25%),linear-gradient(225deg , var(--white) 25% , transparent 25%);
    background-size: 40px 40px;
}
.spicks-2 {position: relative;}
.spicks-2::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    transform: translateY(-80px);
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg , var(--gray) 25% , transparent 25%),linear-gradient(225deg , var(--gray) 25% , transparent 25%);
    background-size: 40px 40px;
}
/* end global values  */
/* start header section  */
/* set the dimensions of the section */
header {
    width: 100%;
    height: 100vh;
    background-color: var(--gray);
    position: relative;
    overflow: hidden;
}
/* start the nav bar  */
header nav {
    background-color: var(--white);
    width: 100%;
    box-shadow: 0px 5px 10px 0px #DDD;
}
header nav .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}
header nav .container > a {
    font-size: 22px ;
    text-decoration: none;
    font-weight: 600;
    padding: 0px 20px;
}
header nav .container .main-nav {
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: auto;
    height: 100%;
    padding: 0;
    list-style: none;
}
header nav .container .main-nav .link { transition: 0.4s; }
header nav .container .main-nav .link .a {
    display: inline-block;
    position: relative;
    padding: 20px ;
    font-size: 16px;
    text-decoration: none;
    height: 100% ;
    color: var(--text-color-one);
    transition: 0.4s;
}
header nav .container .main-nav .link .a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    transform-origin: left center;
    transform: scaleX(0);
    transition: 0.4s;
    background-color: var(--blue);
    top: 0;
    left: 0;
}

header nav .container .main-nav .link:hover {background-color: var(--gray);}
header nav .container .main-nav .link:hover .a{color: var(--blue);}
header nav .container .main-nav .link .a:hover::after{transform: scaleX(1);}
@media (max-width:767px) {
    header nav .container {flex-direction: column;}
    header nav .container > a {margin: 20px 0px 10px;}
    header nav .container .main-nav {margin-left: 0;}
    header nav .container .main-nav .link .a {padding: 10px 15px;}
}
/* start the pop up menu  */
header .mega-menu {
    position: absolute;
    width: 100%;
    padding: 30px 20px;
    background-color: var(--white);
    top: 150%;
    opacity: 0;
    display: none;
    left: 0;
    z-index: -1;
    display: flex;    
    border-bottom: 5px solid var(--blue);
    transition: 0.4s;
}
header .mega-menu .img { margin-right: 60px;}
header .mega-menu .links {
    list-style: none;
    padding: 0;
    margin: 0px 20px ;
    flex: 1;
}
header .mega-menu .links li {border-bottom: 1px solid var(--gray);}
header .mega-menu .links li:last-child {border-bottom:none;}
header .mega-menu .links li a {
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 600;
    color: var(--blue);
    text-decoration: none;
    position: relative;
    transition: 0.4s;
}
header .mega-menu .links li a:hover{
    background-color: var(--gray);
}
header .mega-menu .links li a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    transform-origin: left center;
    transform: scaleX(0);
    transition: 0.4s;
    background-color: var(--blue);
    top: 0;
    left: 0;
}
header .mega-menu .links li a:hover::after{ transform: scaleX(1); }
header .mega-menu .links li a i{
    padding: 0px 10px;
}
@media (max-width :1200px ){
    header .mega-menu .img { display:none;}
    header .mega-menu .links {flex: 1;}
}
@media (max-width :767px ){
    header .mega-menu {flex-direction: column;}
    header .mega-menu .links li {border-bottom: 1px solid var(--gray) !important;}
    header .mega-menu .links li:last-child {border-bottom: none !important;}
    
}
header nav ,.container:hover {z-index: 200;} 
header  .main-nav .menu:hover .mega-menu{ opacity: 1; top: 100%; }
/* end the pop up menu  */
/* end the nav bar  */
header > .container {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 100;
} 
header > .container .text{ width: 50%; }
header > .container .text h1{
    font-size: 40px;
    font-weight: 700;
}
header > .container .text p{
    font-size: 26px;
    padding: 0px 40px 0px 0px;
    color: var(--text-color-two);
}
header > .container .img{
    position: absolute;
    right: 0;
    width: 50%;
    animation: image 4s forwards 0s infinite ;
}
@keyframes image {
    0% {transform: translateY(5%);}
    50% {transform: translateY(-5%);}
    100% {transform: translateY(5%);}
}
header::after{
    position: absolute;
    content: "";
    width: 200%;
    height: 40vh;
    background-color: var(--white);
    left: -50%;
    bottom: -25%;
    transform: rotate(-5deg);
}
@media (max-width:991px) {
    header>.container .img { display: none;}
    header > .container .text{ width: 100%; text-align: center;}
    header>.container .text p {padding: 0;}
}
header > i {
    font-size: 25px;
    position: absolute;
    z-index: 1;
    color: var(--blue);
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    animation: down 1s forwards 0s infinite ;
}
@keyframes down {
    0% {transform:  translateY(0px);}
    20% {transform: translateY(10px);}
    40% {transform: translateY(0px);}
    60% {transform: translateY(10px);}
    80% {transform: translateY(00px);}
    100% {transform: translateY(0px);}
}
/* end header section  */
/* start article section  */
.article {position: relative;}
.article .container .row {margin-top: 50px;}
.article .container .row .info-card {
    margin: 0px 10px;
    margin-top: 40px;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px #EEE;
    transition: 0.4s;
}
.article .container .row .info-card .img img{ width: 100%; }
.article .container .row .info-card .text {
    padding: 20px;
    padding-top: 25px;
    border-bottom: 1px solid var(--gray);
}
.article .container .row .info-card .text h5 {
    font-size: 24px ;
    font-weight: 500;
    color: var(--text-color-one);
}
.article .container .row .info-card .text p {
    margin-bottom: 0;
    font-size: 16px;
    color: var(--text-color-two);
}
.article .container .row .info-card .footer { 
    padding: 20px; 
    display: flex;
    align-items: center;
}
.article .container .row .info-card .footer a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--blue);
}
.article .container .row .info-card .footer i {
    color: var(--blue);
    margin-left: auto;
    font-size: 20px;
}
@keyframes arrow {
    0% {transform: translateX(0px);}
    50% {transform: translateX(-6px);}
    100% {transform: translateX(0px);}
}
.article .container .row .info-card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0px 10px 3px #DDD;
}
.article .container .row .info-card:hover i {
    animation: arrow 0.4s ease-in 0s infinite;
}
/* end article section  */
/* start the gallery section  */
.gallery { 
    background-color: var(--gray);
    position: relative;
}
.gallery .content {
    margin-top: 30px;
    padding:20px; 
    background-color: var(--white);
    box-shadow: 0px 0px 10px 0px #d6d6d6;
}
.gallery .content .img {
    overflow: hidden;
    width: 100%;
    position: relative;
    
}
.gallery .content .img img{ 
    width: 100%; 
    transition: 0.4s;
}
.gallery .content .img::after
{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--gray);
    transform-origin: center center;
    opacity: 0.25;
    transform: scale(0);
}
.gallery .content .img:hover img {
    transition: transform 0.5s 0.1s;
    transform: scale(1.15) rotate(5deg);
}
.gallery .content .img:hover:after {
    animation: pop 0.4s ease-in-out 0s 1 ;
}
@keyframes pop {
    0% {transform: scale(0); }
    100% {transform: scale(1.5);}
}
/* end the gallery section  */
/* start the features section  */
.features {position: relative;}
.features .content {
    background-color: --white;
    margin: 20px 10px;
    border: 1px solid var(--dark-gray);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #d6d6d6;
}
.features .content .img {
    overflow: hidden;
    position: relative;
}
.features .content .img::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 0px 0px 150px 500px ;
    border-color: transparent transparent var(--white) transparent;
    z-index: 10;
    bottom: -2px;
    right: 0;
    transition: 0.4s;
} 
.features .content:hover .img::before {
    border-width: 0px 500px 150px 0px ;
}
.features .content .img::after {
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -2px;
    left: 0;
    opacity: 0.6;
}
.features .one .img::after ,
.features .one .text h1::after ,
.features .one .text a::after {
    background-color: var(--red); 
}
.features .two .img::after ,
.features .two .text h1::after ,
.features .two .text a::after{
    background-color: var(--green);
}
.features .three .img::after ,
.features .three .text h1::after ,
.features .three .text a::after{
    background-color: var(--blue); 
}
.features .content .img img{width: 100%;}
.features .content .text{
    padding: 20px;
    padding-top: 0;
    text-align: center;
}
.features .content .text h1 {
    position: relative;
    font-weight: 700;
    padding: 0;
    margin-top: 0;
    margin-bottom: 45px;
}
.features .content .text h1::after {
    position: absolute;
    content: "";
    width: 80PX;
    height: 7px;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}
.features .content .text p {
    font-size: 18px;
    margin-top: 30px;
    color: var(--text-color-two);
}
.features .content .text a {
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    padding: 5px 25px;
    border: 3px solid ;
    transition: 0.4s;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.features .content .text a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:0;
    right: 100%;
    transition: 0.4s;
    z-index: -1;
}
.features .content:hover .text a::after{right: 0;}
.features .content:hover .text a {color: var(--white);}
.features .one .text a {  color: var(--red);   border-color:var(--red);}
.features .two .text a {  color: var(--green); border-color: var(--green);}
.features .three .text a {color: var(--blue);  border-color: var(--blue);}

/* end the features section  */
/* start the testimonials section  */
.testimonials {background-color: var(--gray); position: relative;}
.testimonials .row {margin-top: 70px;}
.testimonials .content {
    padding: 20px;
    margin: 10px;
    background-color: var(--white);
    position: relative;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0px 0px 10px 0px #dadada;
}
.testimonials .content .img {
    width: 100px;
    height: 100px ;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--gray);
    top: 0;
    right: -10px;
    transform: translateY(-50%);
    transition: 0.4s;
}
.testimonials .content .img img{ width: 100%; }
.testimonials .content .text .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;    
}
.testimonials .content .text .jop {
    color: var(--text-color-two);
    margin-bottom: 10px;
}

.testimonials .content .text .desc {
    margin-top: 10PX ;
    color: var(--text-color-two);
} 
.testimonials .content .text .y { color: var(--gold);} 
/* end the testimonials section  */
/* start the team-members section  */
.team-members {position: relative;}
.team-members .row{ margin-top: 40px;}
.team-members .content {
    padding-top:70px;
    padding-left: 0px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin: 30px 10px;
}
.team-members .content::after {
    position : absolute;
    content: "";
    width: 80%;
    height: 100%;
    background-color: var(--gray);
    top: 0;
    right: 0;
    z-index: -2;
    border-radius: 20px;
}
.team-members .content::before{
    position : absolute;
    content: "";
    width: 80%;
    height: 100%;
    background-color: var(--overlay-gray);
    top: 0;
    right: -100%;
    z-index: -1;
    border-radius: 20px;
    transition: 0.5s;
}
.team-members .content:hover::before{right: 0;}
.team-members .content .info {
    display: flex;
    align-items: center;
    width: 100%;
}
.team-members .content .info .img {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    margin: 10px;
    transition: 0.6s;
}
.team-members .content:hover .info .img {filter: grayscale(1);}
.team-members .content .info .img img {width: 100%;}
.team-members .content .info .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-members .content .info .icon i{
    font-size: 20px;
    padding: 20px ;
    padding-left: 10px;
    color: var(--dark-gray);
    transition: 0.4s;
}
.team-members .content .info .icon i:hover {color: var(--blue);}
.team-members .content .text {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.team-members .content .text h3 {color: var(--blue); transition: 0.4s;}
.team-members .content:hover .text h3 {color: var(--text-color-two);}
/* end the team-members section  */
/* start the services section  */
.services {background-color: var(--gray);}
.services .row {margin-top: 60px;}
.services .content {
    margin-top: 40px;
    overflow: hidden;
    background-color: var(--white);
    position: relative;
    transition: 0.4s;
    box-shadow: 0px 0px 10px 0px #dadada;
}
.services .content:hover { transform: translateY(-15px); } 
.services .content::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--blue);
    top: 0px;
    left: 0;
    transform-origin: center center;
    transform: scaleX(0);
    transition: 0.4s;
}
.services .content:hover::after { transform: scaleX(1); } 
.services .content .body {
    padding: 60px 0px 40px ;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.services .content .body i {
    font-size: 80px ;
    color: var(--dark-gray);
}
.services .content .body h2 {
    color: var(--blue);
    font-size: 32px;
    font-weight: 700;
    margin-top:20px;
}
.services .content .footer {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    background-color: var(--gray);
    overflow: hidden;
}
.services .content .footer .num {
    position: relative;
    font-size: 30px ;
    font-weight: 700;
    padding: 10px 30px;
    color: var(--white);
    z-index: 10;
}
.services .content .footer .num::after{
    position: absolute;
    content: "";
    width: 150%;
    height: 100%;
    background-color: var(--blue);
    right: 0%;
    top: 0;
    z-index: -1;
    transform: skewX(-20deg);
}
.services .content .footer .num::before{
    position: absolute;
    content: "";
    width: 150%;
    height: 100%;
    background-color: var(--dark-gray);
    right: -50%;
    top: 0;
    z-index: -1;
    transform: skewX(-20deg);
}
.services .content .footer a {
    padding: 20px 30px ;
    text-decoration: none;
    font-size: 18px ;
    color: var(--blue);
}
/* end the services section  */
/* Start the our skills section  */
.our-skills { position: relative; }
.our-skills .content {
    margin-top: 80px;
    display: flex;
    justify-content:space-between;    
    align-items: center;
}
.our-skills .content .text { width: 60%; }
.our-skills .content .text .info .data{
    display: flex;
    justify-content: space-between;
}
.our-skills .content .text .info .data .title {
    font-size: 20px;
    font-weight: 700;
}
.our-skills .content .text .info .data .perc {
    color: var(--blue);
    border: 1px solid var(--gray);
    padding: 5px 10px;
    border-radius: 5px;
}
.our-skills .content .text .info .parent {
    margin-top: 10px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    height: 30px;
    background-color: var(--gray);
    position: relative;
}
.our-skills .content .text .info .child {
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--blue);
    top: 0;
    left: 0;
}
@media (max-width:1200px) {
    .our-skills .content .text { width: 100%; }
    .our-skills .content .img { display: none;}
    
}
/* end the our skills section  */
/* start the how it works section  */
.how-it-works {
    position: relative;
    background-color: var(--gray);
}
.how-it-works .content {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.how-it-works .content .cards { width: 50%;}
.how-it-works .content .text-card {
    display: flex;
    align-items: center;
    position: relative;
    padding:0px 20px;
    background-color: rgb(246, 245, 245);
    border: 2px solid var(--white);
    border-radius: 10px;
    overflow: hidden;
    z-index: 20;
    margin-top: 20px;
}
.how-it-works .content .text-card::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--gray);
    left: 0;
    top: 0;
    transform-origin: center center;
    z-index: -1;
    transform: scale(0);
    transition: 0.3s;
}
.how-it-works .content .text-card:hover::after {transform: scale(1);}
.how-it-works .content .text-card .img{ padding:0px 10px 0px 10px;  }
.how-it-works .content .text-card img{ height: 64px; }
.how-it-works .content .text-card .text{ padding: 24px;}
.how-it-works .content .text-card .text h3{ color: var(--text-color-one); font-size: 20px; font-weight: 700;}
.how-it-works .content .text-card .text p{ 
    color: var(--text-color-two);
    font-size: 18px;
    margin:0;
    line-height: 1.7;
}
@media (max-width:1200px) {
    .how-it-works .content { flex-direction: column; }
    .how-it-works .content > .img {width: 90%;}
    .how-it-works .content > .img img{width: 90%;}
    .how-it-works .content .cards {margin-top: 30px; width: 75%;}
}
@media (max-width:991px) {
    .how-it-works .content .cards { width: 90%;}
    .how-it-works .content .text-card {flex-direction: column; text-align: center; padding: 20px;}
    .how-it-works .content .text-card .img{ padding:20px 10px 0px; }
}
/* end the how it works section  */
/* start the events section  */
.events {position: relative; }
.events .container { padding: 30px; position: relative; z-index: 30;}
.events .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.events .content .img {flex:1;}
.events .content .img img{ width: 100%;}
.events .content .info {
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.events .content .info .timer {
    display: flex;
    justify-content: center;
}
.events .content .info .timer .time{
    border-radius: 10px; 
    margin: 5px;
    border: 1px solid var(--dark-gray);
    transition: 0.4s;
    background-color: var(--white);
}
.events .content .info .timer .time:hover{ border-color: var(--blue); }
.events .content .info .timer .time .title{
    color: var(--blue);
    font-weight: 700;
    font-size: 30px;
    padding: 20px; 
    transition: 0.4s;
    border-bottom: 1px solid var(--dark-gray);
}
.events .content .info .timer .time:hover .title {border-color: var(--blue);}
.events .content .info .timer .time p {
    text-align: center;
    margin: 0;
    padding: 5px;  
}
.events .content .info .text {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
.events .content .info .text h2 {
    margin: 20px 0px;
    font-weight: 700;
    color: var(--text-color-one);
}
.events .content .info .text p {
    font-size: 20px;
    color: var(--text-color-two);
}
@media (max-width:1200px) { 
    .events .content .img {display: none;}
}
.events .container form {
    width: 50%;
    padding: 20px; 
    background-color: var(--gray);
    border-radius: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 40px auto;
}
.events .container form input:first-child {
    width: calc(100% - 130px);
    padding: 20px;
    border-radius: 30px; 
    border: none;
}
.events .container form input:first-child:focus {
    outline: none;
    border: none;
    padding: 20px 30px ;
}
.events .container form input:first-child::placeholder {
    font-weight: 20px; 
    padding: 0px 10px ;
}
.events .container form input:last-child {
    background-color: var(--blue);
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 50px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}
@media (max-width:991px) {
    .events .container form {
        width: 100%;
        flex-direction: column;
    }
    .events .container form input:first-child {
        width: 100%;
        margin-bottom: 20px; 
    }
    .events .container form input:last-child {width: 100%;}
}
/* end the events section  */
/* start the pricing plans section  */
.pricing-plans {
    position: relative;
    background-color: var(--gray);
}
.pricing-plans .content {
    margin-top: 30px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 10px 0px #dadada;
    position: relative;
}
.pricing-plans .row { margin-top: 80px; position: relative; z-index: 20;}
.pricing-plans .top{
    transform:translateY(-25px); 
    position: relative;
}
.pricing-plans .top::after {
    position: absolute;
    content: "Most Popular";
    top:0;
    right: 20px;
    background-color: var(--blue);
    padding:10px 40px 10px 20px;
    font-size: 20px;
    color: var(--white);
    font-weight: 400;
    transform: rotate(90deg) translateX(36%) translateY(-120%);
}
.pricing-plans .top::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 25px;
    border-color: transparent  transparent  var(--white) transparent;
    top: 130px;
    right: 25px;
    z-index: 20;
}
.pricing-plans .content .title {
    padding: 30px ;
    padding-top: 40px; 
    font-size: 24px;
    color: var(--text-color-one);
    font-weight: 700;
}
.pricing-plans .content {transition: 0.4s;}
.pricing-plans .content:hover {background-color: #f5f4f4;}
.pricing-plans .content .img { width:100px}
.pricing-plans .content .img img{ width: 100px; }
.pricing-plans .content .price {
    color: var(--blue);
    font-size: 70px;
    font-weight: 700;
    margin: 10px 0px 5px ;
}
.pricing-plans .content ul {
    list-style: none;
    padding:0px;
    margin-top: 20px;
    width: 100%;
}
.pricing-plans .content ul li {
    padding: 20px 00px;
    font-size: 18px;
    font-weight: 500;
    border-top: 1px solid var(--dark-gray);
}
.pricing-plans .content ul li i {
    padding: 0px 15px 0px 20px ;
    font-size: 20px; 
    color: var(--blue);
}
.pricing-plans .content a {
    margin-bottom: 40px; 
    text-decoration: 0;
    font-size: 20px;
    padding:10px 20px;
    border: 3px solid var(--blue);
    border-radius: 10px;
    font-weight: 500;
    color: var(--blue);
    transition: 0.4s;
}
.pricing-plans .content a:hover {
    background-color: var(--blue);
    color: var(--white);
}
@media (max-width:991px) {
    .pricing-plans .top{ transform:translateY(0px); }
}
/* end the pricing plans section  */
/* start the top videos section  */
.top-videos { position: relative; }
.top-videos .content { 
    margin-top: 80px; 
    display: flex;
}
.top-videos .content .panel ul { 
    list-style: none; 
    padding:0px;
    margin: 0;
} 
.top-videos .content .panel ul li{
    padding: 20px 20px; 
    border: 1px solid var(--dark-gray);
    border-right: none;
    transition: 0.4s;
}
.top-videos .content .panel ul li i { font-size: 20px; }
.top-videos .content .panel ul li:hover{ background-color: var(--gray);}
.top-videos .content .panel ul li:first-child {
    background-color: var(--gray);
    font-size: 18px ;
    color: var(--text-color-one);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-videos .content .panel ul li a {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
    color: var(--text-color-one); 

}
.top-videos .content .panel ul li a:hover {
    color: var(--blue);
}
.top-videos .content .panel ul li p {
    font-size: 16px;
        color: var(--text-color-two);
    margin-bottom: 0;
}
.top-videos .content .video {
    background-color: var(--dark-gray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .content .video .text {
    background-color: var(--white);
    padding: 20px;
    font-size: 20px;
}
@media (max-width:991px) {
    .top-videos .content {flex-direction: column;}
    .top-videos .content .panel ul li{ border: 1px solid var(--dark-gray); }
}
/* end the top videos section  */
/* start the status section  */
.status {
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: 2;
}
.status::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--white);
    opacity: 0.9;
    z-index: 1;
}
.status .container {
    position: relative;
    z-index: 20;
}
.status .container h1 {
    font-size: 40px;
    text-align: center;
    font-weight:700;
    letter-spacing: 1px;
}
.status .container .content {
    background-color: var(--white);
    padding: 20px;
    position: relative;
    margin-top: 30px;  
    text-align: center; 
}
.status .container .content i {
    font-size: 30px;
    padding: 20px;
    padding-bottom: 10px;
}
.status .container .content h2 {
    font-size: 50px;
    font-weight: 700;
}
.status .container .content p {
    font-size: 18px;
    color: var(--blue);
    font-weight: 500;
    font-style: italic;
}
.status .container .content::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: var(--blue);
    transform-origin: top center;
    transform: scaleY(0);
    transition: 0.5s;
}
.status .container .content::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--blue);
    transform-origin: bottom center;
    transform: scaleY(0);
    transition: 0.5s;
}
.status .container .content:hover::after { transform: scaleY(1); }
.status .container .content:hover::before { transform: scaleY(1); }
/* end the status section  */
/* start the discount section  */
.discount {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 0;
}
.discount .section-1 {
    flex: 1;
    position: relative;
    background-image: url(../imgs/discount-background1.jpg);
    background-position: center center;
    background-size: cover;  
    z-index: 2;
}
.discount .section-1::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #4780de;
    top: 0;
    right: 0;
    z-index: 1;
    opacity: 0.98;
}
.discount .section-1 .content {
    position: relative;
    z-index: 20;
    height: 100%;
    width: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount .section-1 .content h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 40px;
}
.discount .section-1 .content p{
    width: 65%;
    font-size: 18px;
    text-align: center;
    color: var(--white);
}
.discount .section-1 .content .img { width:300px; }
.discount .section-1 .content .img img{ width: 100%; }
.discount .section-2 {
    flex: 1;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount .section-2 h1 {font-weight: 700; }
.discount .section-2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 50%;
}
.discount .section-2 form .input {
    margin-bottom: 15px; 
    width: 300px;
    border: none;
    background-color: #fafafa;
    padding: 15px; 
    font-size: 16px;
    border-bottom: 2px solid var(--dark-gray);
}
.discount .section-2 form .input:focus {
    outline: none;
    caret-color: var(--blue);
    
}
.discount .section-2 form .button{
    width: 300px;
    border: none;
    background-color: var(--blue);
    font-size: 20px;
    font-weight: 700;
    padding: 15px;
    color: var(--white);
}
@media (max-width:991px) {
    .discount {
        flex-direction: column;
        height: fit-content;
        width: 100%;
        overflow: hidden;
    }
    .discount .section-1 .content h1 { text-align: center; }
    .discount .section-1 .content p { width: 100%; font-size: 16px;}
    .discount .section-1 .content .img { width:200px; }
}
/* end the discount section  */
/* start footer  */
footer {
    background-color: var(--text-color-one);
    padding: 50px 0px;
    padding-top: 20px;
}
footer .content {
    margin-top: 30px;
}
footer .content h1 {
    color: var(--white);
    font-weight: 700;
    margin: 10px;
    font-size: 50px;
}
footer .content p {
    font-size: 18px;
    color: var(--dark-gray);
    margin: 10px;
}
footer .content .icons {
    display: flex;
}
footer .content .icon {
    width: 50px;
    height: 50px;
    background-color: var(--text-color-two);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
footer .content .icon i {
    font-size: 20px;
    color: var(--white);
}
footer .content .icon:hover:first-child {background-color: rgb(75, 114, 248);}
footer .content .icon:hover:nth-child(2) {background-color: rgb(83, 158, 247);}
footer .content .icon:hover:last-child {background-color: rgb(239, 30, 0);}
footer .content ul {
    list-style: none;
    padding: 0px;
    padding-right: 50px;
    margin-top: 40px;
}
footer .content ul li {
    color: var(--dark-gray);
    padding: 15px 0px;
    transition: 0.4s;
    align-content: center;
    border-bottom: 1px solid var(--dark-gray); 
}
footer .content ul li:last-child{
    border: none;
}
footer .content ul li:hover{
    color: var(--white);
}
footer .content ul li:hover i{
    margin-left: 20px;
}
footer .content ul li i {
    margin: 0px 10px;
    transition: 0.4s;
    color: var(--blue);
}
footer .content .info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    transform: translateY(10px);
}
footer .content .info .info-icon {
    padding: 15px 20px;
    padding-left:0px ;
    font-size: 30px;
    color: var(--blue);
}
footer .content .info .text {
    font-size: 16px;
    color:var(--white);
    margin: 0;
}
footer .content .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
footer .content .imgs .img {
    width: calc((100% / 3 ) - 10px);
    padding: 5px;
    margin: 5px;
    background-color: var(--gray);
}
footer .content .imgs .img img {
    width: 100%;
}
@media (max-width:991px) {
    footer .content .info {
        margin: 0px 20px;
    }
}
/* end footer  */

/* The End :) */
